<!DOCTYPE html>
<html lang="all">
<head>
    {% include head_basic.html %}
    <style>
        .body{
            background: black;
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .title{
            color: white;
            width: 100%;
            text-align:center;
            padding-top: 40px;
        }
        .content{
            color: white;
            width: 100%;
            display:flex;
            flex-direction: row;
            justify-content: space-around;
        }
        ul{
            margin:5px;
        }
        li{
            display:block;
            list-style:none;
            margin:5px;
        }
        li a{
            color: white;
        }
        li a:hover{
            color: white;
            background:darkgray;
        }

        li a:visited{
            color:#551ab8;
        }

        #indexleft{
            width:50%;
            text-align: center;
        }
        #indexright{
            width:50%;
            text-align: center;
        }

        @media screen and (max-width: 1024px){
            .content{
                flex-direction: column;
            }
            #indexleft{
                width:100%;
                text-align: left;
            }
            #indexright{
                width:100%;
                text-align: left;
            }
        }

    </style>
</head>


<body class="body">
    <div class="title">
    <h1>https://ctool.me</h1>
    </div>

    <div class="content">
        <div id="indexleft">
            <h2>Choose you favorite lanaguage to enter: </h2>
            <ul>
                {% for item in site.data.lang %}
                <li><a href="{{ item.link }}">{{ item.name }}</a></li>
                {% endfor %}
            </ul>
        </div>
        <div id="indexright">
            <h2>E-commerce websites in world: </h2>
            {% include websites.html %}
        </div>
    </div>
    <script src="/assets/js/js.js" charset="utf-8"></script>
</body>
</html>
